 
img/kernel.bin: elf32-i386
 
SYMBOL TABLE:
c0000000 .text
c0004000 .data
c0008000 .bss
00000000 .debug_abbrev
00000000 .debug_info
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_loc
00000000 .debug_pubnames
00000000 .debug_aranges
00000000 .debug_str
00000000 .comment
00000000 .debug_ranges
00000000 .shstrtab
00000000 .symtab
00000000 .strtab
00000000 main.c
00000000 kprintf.c
c0000527 _kprintf_helper
00000000 tty.c
00000000 doprintf.c
00000000 string.c
00000000 stdlib.c
00000000 bitmap.c
00000000 page.c
00000000 interrupt.c
00000000 handler.c
00000000 cpuid.c
00000000 portio.c
00000000 pic.c
00000000 timer.c
00000000 cpu.c
00000000 heap.c
00000000 heapchecker.c
00000000 process.c
c00001c0 _isr20
c0000277 _irq2
c0004000 __KERNEL_TEXT_END
c00006c6 _tty_putc
c00001f2 _isr25
c00010b3 ___get_zone
c0009000 __KERNEL_BSS_START
c00003d5 _panic
c000035b gdtr
c0001c20 _map_interrupt_gate
c0002360 _has_cpuid
c0000f86 _bitmap_bitset
c000063a _tty_gotoxy
c0000000 __KERNEL_START
c00003a5 _task3
c0000379 _K_TSS
c000018e _isr15
c0002ba1 _setup_kernel_process
c000013f _isr10
c0006000 _K_PT
c0009000 K_STACK_END
c0002956 _dump_heap_stats
c00022a0 _fault_handler
c0009060 _k_sysmem
c0002c23 _select_next_process
00000008 _K_DATA_SEL
c00090e4 _k_cpu_caps
c00001ac _isr18
c0000000 K_VIR_START
c0002e29 _create_process
c0002b88 _disable_kernel_preempt
00000010 _K_CODE_SEL
c00001de _isr23
c0009020 _k_irq_routines
c0000f58 _bitmap_init
c0000fb4 _bitmap_bitclear
c0002c89 _give_ticks
c000a000 __KERNEL_BSS_END
c0000119 _isr6
c00002a9 _irq7
c00000dd _isr0
c0002ca6 _schedule
00000000 _handle_keypress
c00028ca _set_tss
c0002b7d _enable_kernel_preempt
c0000392 _banner
c0000264 _irq0
c0000295 _irq5
c0002218 _page_fault
c00001ca _isr21
c00002ef _irq14
c0007814 _tty_h
c00002b3 _irq8
c0002900 _init_heap
c0009100 _k_malloc_chain
c0000135 _isr9
c0007800 _K_IDT_PTR
c0009110 _k_heap
c0007000 _K_IDT
c000780c _bigi_1
c0004000 _K_PD
c0002d93 _ps
00000018 _K_TSS_SEL
c00008ab _tty_write
c0001010 _get_page_table_entry
c00090dc _k_idt_ptr
c0000210 _isr28
c000010f _isr5
c00001fc _isr26
c000021a _isr29
c0000e9a _strncpy
c000022e _isr31
c00024fc _inportdw
c000254b _init_pic
c0002379 _populate_caps_intel
00001000 K_STACK_SIZE
c0009000 K_END_STACK
c0000ee8 _memcpy
c00000e7 _isr1
c0007810 _tty_w
c0000f11 _memset
c0000147 _isr11
c0002987 _kfree
c0008000 K_STACK
c0000198 _isr16
c0001276 _alloc_pages
c00090a0 _k_page_zones
c0009118 _k_system_tss
c000900c _tty_y
c00000f1 _isr2
c000032f _switchTo
c0000157 _isr13
c00001e8 _isr24
c00028c6 _enable_ints
c0009000 _K_STACK_END
c0000000 _start
c0008000 _K_STACK_START
c0001109 _dump_stats
c0001185 ___mark_pages_used
c0000105 _isr4
c0005000 _I_PT
c000029f _irq6
c0002252 _irq_handler
c00002d1 _irq11
c0009000 _bigi_2
c00029bb _ksbrk
c00024e6 _inportw
c00023e7 _set_cpu_caps
c000028b _irq4
c000a000 KERNEL_TOP
c00003f1 _task1
c0001056 _get_page_directory_entry
c00090d0 _k_addrspc
c00008d7 _tty_cls
c0001031 _set_page_table_entry
c0002938 _kbrk
c0001979 ___map_page
c000911c _k_proclist
c0008000 __KERNEL_DATA_END
c00002e5 _irq13
c0002b40 _init_process
c0002521 _press
00001000 PAGE_SIZE
c00024c4 _outportb
c0000f33 _memsetw
c00004fc _kprintf
c0002b9b _get_current_process
c00000fb _isr3
c0000123 _isr7
c0000a50 _do_printf
c00005c9 _tty_setcolor
c0009000 _stack_end
c00024d9 _outportw
c0000540 _tty_scrollup
c00024f1 _outportdw
c0000206 _isr27
c0002c6f _account_ticks
c0000224 _isr30
c000781c _tty_scr
c00001b6 _isr19
c000015f _isr14
c00000d5 _idt_load
c00090d4 _k_page_bitmap
c000106b _set_page_directory_entry
c000a000 __KERNEL_END
c00002bd _irq9
c00001a2 _isr17
c0000390 _idle_loop
c00002c7 _irq10
c0002d74 _end_process
c0009008 _tty_x
c0002864 _timer_handler
c0001084 ___unmap_page
c0001c83 _init_interrupts
c0000000 __KERNEL_TEXT_START
c0002b93 _is_kernel_preempt
c0002fc6 _process_expire
c00028c0 _ltr
c00090e0 _k_idt
c00002f9 _irq15
c000014f _isr12
c00029fd _kmalloc
c0001455 _init_page_allocator
c000012d _isr8
c0000e7c _strlen
c000026e _irq1
c0002b2c _heapchecker
00100000 K_PHYS_START
c00001d4 _isr22
c00002db _irq12
c00005d4 _tty_setcursor
c0007806 _K_MULTIBOOT_INFO
c0008000 _stack
c0000281 _irq3
c0002866 _init_timer
c0001852 _init_paging
c00024cf _inportb
c0002510 _set_irq_handler
c00003bd _task2
c0007818 _tty_color
c00028c8 _disable_ints
c0004000 __KERNEL_DATA_START
c0009004 _bigi_3
c000041b _main
c000097f _tty_setup
c0000fe4 _bitmap_bitget
 
 
